--- Page 1 ---
Protected B when completed
Request for Loss Carryback
(cid:129) Use this form to request a carryback of a loss from 2025 to any of the three previous tax years. Attach the completed form to your 2025 income tax and
benefit return or to your request for an adjustment, and send it to your tax centre. You can also send the form on its own. For tax centre addresses, go
to canada.ca/cra-offices.
(cid:129) You cannot carry back a loss to reduce any late-filing penalty for the year to which the loss is being applied.
(cid:129) You cannot carry back losses of a limited partnership.
(cid:129) Fill in only the parts that apply to you, and sign the certification part.
(cid:129) For more information on losses, see Interpretation Bulletin IT-232, Losses – Their Deductibility in the Loss Year or in Other Years.
Part 1 – Identification
Name Social insurance number (SIN)
Address City Prov./Terr. Postal code
Part 2 – Non-capital loss for carryback
Enter the amounts without brackets.
If you have an amount on line 22400 of your return, deduct the amount against your investment income or loss, or your partnership (limited or non-active
partners) income or loss, whichever applies. Do not deduct the amount twice.
Calculating income and loss
Income Loss
Employment income or loss (lines 10100 and 10400 minus lines 20700, 21200, 22900, and 23100) . . . . .
Investment income or loss (lines 12000 and 12100 minus line 22100) . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Partnership (limited or non-active partners) income or loss (from line 12200) . . . . . . . . . . . . . . . . . . . . . . . .
Rental income or loss (from line 12600) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Business income or loss (from line 13500) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Professional income or loss (from line 13700) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Commission income or loss (from line 13900) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Farming income or loss (from line 14100) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Fishing income or loss (from line 14300) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
nil
Taxable capital gains (from line 12700) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
nil nil
Capital gains reduction (from line 12701) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
nil
Non-taxable income (from line 14700) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
nil
Net capital losses of other years (from line 25300) (see note 1) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Capital gains deduction for qualifying business transfers or qualifying business cooperative conversions
nil
(from line 25395) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
nil
Capital gains deduction (from line 25400) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
nil
Business investment loss (from line 21700). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
nil
Canadian Armed Forces personnel and police deduction (from line 24400) . . . . . . . . . . . . . . . . . . . . . . . . .
nil
Security options deductions (from lines 24900 and 24901) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
nil
Other payments deduction (from line 25000). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Income exempt under a tax treaty, adult basic education tuition assistance, and deduction for employees
nil
of prescribed international organizations (the portion included on line 25600). . . . . . . . . . . . . . . . . . . . . . . .
Income from other sources (from lines 11300, 11400, 11500, 11600, 11700, 11900, 12500, 12800, 12900,
nil
12905, 12906, 13000, and 13010). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Total income: Add lines listed under "Income" . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . A
Total loss: Add lines listed under "Loss". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . B
Note 1: If the taxpayer is deceased, see Guide T4011, Preparing Returns for Deceased Persons.
Continue Part 2 on the next page (cid:377)
T1A E (25) (Ce formulaire est disponible en français.) Page 1 of 3

--- Page 2 ---
Protected B when completed
Part 2 – Non-capital loss for carryback (continued)
Calculating non-capital loss for carryback
Total loss from amount B . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . C
Total income from amount A. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . D
Total of amounts from lines 20800, 20805, 21000, 21300, 21400, 21500, 21900, 22000, 22200, 22215,
22300, 23200, and 23500 (except amounts in note 2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . E
Subtotal: Amount D minus amount E (if negative, enter "0") (cid:377) F
Subtotal: Amount C minus amount F (if negative, enter "0") G
Loss from farming and fishing. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . H
Income from farming and fishing . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . I
Subtotal: Amount H minus amount I (if negative, enter "0") J
The lesser of amount G or J . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . K
Total non-capital loss for the year available for carryback: Amount G minus amount K (if negative, enter "0"). . . . . . . . . . . . . . . . . . . . L
66250
Non-capital loss to be applied to 2022 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
66260
Non-capital loss to be applied to 2023 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
66270
Non-capital loss to be applied to 2024 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Subtotal: Add lines 66250, 66260, and 66270. The subtotal cannot be more than amount L. (cid:377) M
Balance of non-capital loss available for carryforward: Amount L minus amount M
Note 2: The following amounts will reduce the income or increase the loss from the sources to which they relate:
(cid:129) capital cost allowance relating to investment in Canadian motion picture films (see line 23200)
(cid:129) COVID-19 benefits repaid by the individual (see line 23200)
(cid:129) deductions allowed under subsections 20(11) and 20(12) of the Income Tax Act (for more information, see Interpretation
Bulletin IT-506, Foreign Income Taxes as a Deduction From Income)
(cid:129) repayments of a shareholder's loans
Part 3 – Farming or fishing loss for carryback
Farming or fishing loss available for carryback (amount K from Part 2) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . N
66300
Farming or fishing loss to be applied to 2022 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
66310
Farming or fishing loss to be applied to 2023 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
66320
Farming or fishing loss to be applied to 2024 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Subtotal: Add lines 66300, 66310, and 66320. The subtotal cannot be more than amount N. (cid:377) O
Balance of farming or fishing loss available for carryforward: Amount N minus amount O
Part 4 – Restricted farm loss for carryback
The amount you deduct in any year cannot be more than your net farming income for that year. If you have no net farming income in any of those years,
you cannot deduct any restricted farm loss.
Restricted farm loss for the year available for carryback (see Chapter 5 of Guide T4037, Capital Gains) . . . . . . . . . . . . . . . . . . . . . . . . P
66480
Restricted farm loss to be applied to 2022 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
66490
Restricted farm loss to be applied to 2023 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
66500
Restricted farm loss to be applied to 2024 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Subtotal: Add lines 66480, 66490, and 66500. The subtotal cannot be more than amount P. (cid:377) Q
Balance of restricted farm loss available for carryforward: Amount P minus amount Q
T1A E (25) Page 2 of 3

--- Page 3 ---
Protected B when completed
Part 5 – Net capital loss for carryback
Use this part to apply 2025 net capital losses only. You can only apply 2025 net capital losses against taxable capital gains.
Applying a net capital loss carryback could reduce the capital gains deduction claimed in the year(s) you apply the loss. It may also reduce
capital gains deductions you claimed in the following years.
For more information, see Chapter 5 of Guide T4037.
2025 net capital loss from line 19900 on Schedule 3, Capital Gains or Losses, available for carryback (see note 3) . . . . . . . . . R
66360
Net capital loss to be applied to 2022. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
66370
Net capital loss to be applied to 2023. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
66380
Net capital loss to be applied to 2024. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Subtotal: Add lines 66360, 66370, and 66380. The subtotal cannot be more than amount R. (cid:377) S
Balance of net capital loss available for carryforward: Amount R minus by amount S (see note 4)
Note 3: If you have a net capital loss on line 19900 of Schedule 3, enter this amount. If you have a net capital gain on line 19900, enter "0."
Note 4: For information on net capital loss available for carryforward, see Chapter 5 of Guide T4037.
Part 6 – Listed personal property loss for carryback
Amount of listed personal property (LPP) losses that is more than LPP gains for the year available for carryback (see Chapter 5 of
Guide T4037). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . T
66420
LPP net loss to be applied to 2022 LPP net gains . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
66430
LPP net loss to be applied to 2023 LPP net gains . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
66440
LPP net loss to be applied to 2024 LPP net gains . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
Subtotal: Add lines 66420, 66430, and 66440. The subtotal cannot be more than amount T. (cid:377) U
Balance of LPP loss available for carryforward: Amount T minus amount U
Part 7 – Certification
This form must be signed and dated by the individual or the authorized representative.
First name Last name
Telephone number
I certify that the information given on this form is correct and complete.
Signature Date (YYYYMMDD)
(cid:377) 66550
Personal information (including the SIN) is collected and used to administer or enforce the Income Tax Act and related programs and activities including administering tax, benefits,
audit, compliance, and collection. The information collected may be disclosed to other federal, provincial, territorial, aboriginal, or foreign government institutions to the extent authorized
by law. Failure to provide this information may result in paying interest or penalties, or in other actions. Under the Privacy Act, individuals have a right of protection, access to and
correction of their personal information, and to file a complaint with the Privacy Commissioner of Canada regarding the handling of their personal information. Refer to Personal
Information Bank CRA PPU 005 on Info Source at canada.ca/cra-info-source.
T1A E (25) Page 3 of 3