5001-C (Page 1 of 4) 
 
Protected B when completed 
 
2025 
 
Form NL428 
 
Newfoundland and Labrador Tax 
 
For more information about this form, go to canada.ca/nl-tax-info. 
 
Part A - Newfoundland and Labrador tax on taxable income 
 
Line 1: Enter your taxable income from line 26000 of your return. ^
 
Use the amount from line 1 to complete the appropriate column below. 
 
*** Transcriber's Note: Use column 1 if the amount on line 1 is $44,192 or 
less. Use column 2 if the amount on line 1 is more than $44,192 but not more 
than $88,382. Use column 3 if the amount on line 1 is more than $88,382 but 
not more than $154,244. Use column 4 if the amount on line 1 is more than 
$157,792 but not more than $220,190. *** 
 
Column 1: Line 1 is $44,192 or less 
Line 2: Amount from line 1 ^
Line 3: 0.00 
Line 4: Line 2 minus line 3 (cannot be negative) = ^
Line 5: Rate 8.7% 
Line 6: Line 4 multiplied by the percentage from line 5 = ^
Line 7: 0.00 
Line 8: Line 6 plus line 7 Newfoundland and Labrador tax on taxable income = 
^
 
Column 2: Line 1 is more than $44,192 but not more than $88,382 
Line 2: Amount from line 1 ^
Line 3: 44,192.00 
Line 4: Line 2 minus line 3 (cannot be negative) = ^
Line 5: Rate 14.5% 
Line 6: Line 4 multiplied by the percentage from line 5 = ^
Line 7: 3,844.70 
Line 8: Line 6 plus line 7 Newfoundland and Labrador tax on taxable income = 
^
 
Column 3: Line 1 is more than $88,382 but not more than $157,792 
Line 2: Amount from line 1 ^
Line 3: 88,382.00 
Line 4: Line 2 minus line 3 (cannot be negative) = ^
Line 5: Rate 15.8% 
Line 6: Line 4 multiplied by the percentage from line 5 = ^
Line 7: 10,252.25 
Line 8: Line 6 plus line 7 Newfoundland and Labrador tax on taxable income = 
^
 
Column 4: Line 1 is more than $157,792 but not more than $220,910 
Line 2: Amount from line 1 ^
Line 3: 157,792.00 
Line 4: Line 2 minus line 3 (cannot be negative) = ^
Line 5: Rate 17.8% 
Line 6: Line 4 multiplied by the percentage from line 5 = ^
Line 7: 21,219.03 
Line 8: Line 6 plus line 7 Newfoundland and Labrador tax on taxable income = 
^
 
If you completed lines 2 to 8 for a column above, enter the amount from line 
8 on line 63 and continue at line 16. 
 
*** Transcriber's Note: Use column 1 if the amount on line 1 is more than 
$220,910 but not more than $282,214. Use column 2 if the amount on line 1 is 
more than $282,214 but not more than $564,429. Use column 3 if the amount on 
line 1 is more than $564,429 but not more than $1,128,858. Use column 4 if 
the amount on line 1 is more than $1,128,858. *** 
 
Column 1: Line 1 is more than $220,910 but not more than $282,214 
Line 9: Amount from line 1 ^
Line 10: 220,910.00 
Line 11: Line 9 minus line 10 (cannot be negative) = ^
Line 12: Rate 19.8% 
Line 13: Line 11 multiplied by the percentage from line 12 = ^
Line 14: 32,454.04 
Line 15: Line 13 plus line 14 Newfoundland and Labrador tax on taxable income 
= ^
 
Column 2: Line 1 is more than $282,214 but not more than $564,429 
Line 9: Amount from line 1 ^
Line 10: 282,214.00 
Line 11: Line 9 minus line 10 (cannot be negative) = ^
Line 12: Rate 20.8% 
Line 13: Line 11 multiplied by the percentage from line 12 = ^
Line 14: 44,592.23 
Line 15: Line 13 plus line 14 Newfoundland and Labrador tax on taxable income 
= ^
 
Column 3: Line 1 is more than $564,429 but not more than $1,128,858 
Line 9: Amount from line 1 ^
Line 10: 564,429.00 
Line 11: Line 9 minus line 10 (cannot be negative) = ^
Line 12: Rate 21.3% 
Line 13: Line 11 multiplied by the percentage from line 12 = ^
Line 14: 103,292.95 
Line 15: Line 13 plus line 14 Newfoundland and Labrador tax on taxable income 
= ^
 
Column 4: Line 1 is more than $1,128,858 
Line 9: Amount from line 1 ^
Line 10: 1,128,858.00 
Line 11: Line 9 minus line 10 (cannot be negative) = ^
Line 12: Rate 21.8% 
Line 13: Line 11 multiplied by the percentage from line 12 = ^
Line 14: 223,516.33 
Line 15: Line 13 plus line 14 Newfoundland and Labrador tax on taxable income 
= ^
 
If you completed lines 9 to 15 for a column above, enter the amount from line 
15 on line 63 and continue at line 16. 
 
Part B - Newfoundland and Labrador non-refundable tax credits 
 
Line 56000: Internal use 
 
Line 16 and line 58040: Basic personal amount Claim $11,067 ^
 
Line 17 and line 58080: Age amount (if you were born in 1960 or earlier) (use 
Worksheet NL428) (maximum $7,064) ^
 
Spouse or common-law partner amount: 
Line 18: Base amount 9,948.00 
 
Line 19: Your spouse's or common-law partner's net income from line 23600 of 
their return ^
 
Line 20 and line 58120: Line 18 minus line 19 (if negative, enter "0") 
(maximum $9,043) = ^
 
Amount for an eligible dependant: 
Line 21: Base amount 9,948.00 
 
Line 22: Your eligible dependant's net income from line 23600 of their return 
^
 
Line 23 and line 58160: Line 21 minus line 22 (if negative, enter "0") 
(maximum $9,043) = ^
 
Line 24 and line 58200: Amount for infirm dependants age 18 or older (use 
Worksheet NL428) ^
 
Line 25: Add lines 16, 17, 20, 23, and 24. = ^
 
 
5001-C (Page 2 of 4) 
 
Part B - Newfoundland and Labrador non-refundable tax credits (continued) 
 
Line 26: Amount from line 25 of the previous page ^
 
CPP or QPP contributions: 
Line 27 and line 58240: Amount from line 30800 of your return ^
 
Line 28 and line 58280: Amount from line 31000 of your return ^
 
Employment insurance premiums: 
Line 29 and line 58300: Amount from line 31200 of your return ^
 
Line 30 and line 58305: Amount from line 31217 of your return ^
 
Line 31 and line 58315: Volunteer firefighters' amount ^
 
Line 32 and line 58316: Search and rescue volunteers' amount ^
 
Line 33 and line 58320: Child care amount ^
 
Line 34 and line 58330: Adoption expenses ^
 
Line 35: Add lines 27 to 34. = ^
 
Line 36: Line 26 plus line 35 = ^
 
Line 37 and line 58360: Pension income amount (maximum $1,000) ^
 
Line 38 and line 58400: Caregiver amount (use Worksheet NL428) ^
 
Line 39: Add lines 36 to 38. = ^
 
Line 40 and line 58440: Disability amount for self (claim $7,467 or, if you 
were under 18 years of age, use Worksheet NL428) ^
 
Line 41 and line 58480: Disability amount transferred from a dependant (use 
Worksheet NL428) ^
 
Line 42: Add lines 39 to 41. = ^
 
Line 43 and line 58520: Interest paid on your student loans (amount from line 
31900 of your return) ^
 
Line 44 and line 58560: Your tuition and education amounts (attach Schedule 
NL(S11)) ^
 
Line 45 and line 58600: Tuition and education amounts transferred from a 
child or grandchild ^
 
Line 46 and line 58640: Amounts transferred from your spouse or common-law 
partner (attach Schedule NL(S2)) ^
 
Line 47: Add lines 42 to 46. = ^
 
Medical expenses: 
Line 48 and line 58689: Amount from line 33099 of your return ^
 
Line 49: Amount from line 23600 of your return ^
 
Line 50: Applicable rate 3% 
 
Line 51: Line 49 multiplied by the percentage from line 50 = ^
 
Line 52: Enter whichever is less: $2,410 or the amount on line 51. ^
 
Line 53: Line 48 minus line 52 (if negative, enter "0") = ^
 
Line 54 and line 58729: Allowable amount of medical expenses for other 
dependants (use Worksheet NL428) ^
 
Line 55 and line 58769: Line 53 plus line 54 = ^
 
Line 56 and line 58800: Line 47 plus line 55 = ^
 
Line 57: Newfoundland and Labrador non-refundable tax credit rate 8.7% 
 
Line 58 and line 58840: Line 56 multiplied by the percentage from line 57 = ^
 
Donations and gifts: 
Line 59: Amount from line 13 of your federal Schedule 9 ^
multiplied by 8.7% = ^
 
Line 60: Amount from line 14 of your federal Schedule 9 ^
multiplied by 21.8% = ^
 
Line 61 and line 58969: Line 59 plus line 60 = ^
 
Line 62 and line 61500: Line 58 plus line 61 Enter this amount on line 66. 
Newfoundland and Labrador non-refundable tax credits = ^
 
 
5001-C (Page 3 of 4) 
 
Part C - Newfoundland and Labrador tax 
 
Line 63: Newfoundland and Labrador tax on taxable income from line 8 or 15 ^
 
Line 64 and line 61510: Newfoundland and Labrador tax on split income 
(complete Form T1206) ^
 
Line 65: Line 63 plus line 64 = ^
 
Line 66: Newfoundland and Labrador non-refundable tax credits from line 62 ^
 
Line 67 and line 61520: Newfoundland and Labrador dividend tax credit (use 
Worksheet NL428) ^
 
Newfoundland and Labrador minimum tax carryover: 
Line 68 and line 61540: Amount from line 40427 of your return ^
multiplied by 60% = ^
 
Line 69: Add lines 66 to 68. = ^
 
Line 70: Line 65 minus line 69 (if negative, enter "0") = ^
 
Newfoundland and Labrador additional tax for minimum tax purposes: 
Line 71: Amount from line 14 of Part 7 of Form T691 ^
multiplied by 60% = ^
 
Line 72: Line 70 plus line 71 = ^
 
Line 73: Provincial foreign tax credit (complete Form T2036) ^
 
Line 74: Line 72 minus line 73 (if negative, enter "0") = ^
 
Line 75 and line 61750: Newfoundland and Labrador political contributions 
made in 2025 ^
 
Line 76: Newfoundland and Labrador political contribution tax credit (use 
Worksheet NL428) (maximum $500) ^
 
Line 77: Line 74 minus line 76 (if negative, enter "0") = ^
 
Line 78: Direct equity tax credit (complete Form T1272) ^
 
Line 79: Line 77 minus line 78 (if negative, enter "0") = ^
 
Line 80: Resort property investment tax credit (complete Form T1297) ^
 
Line 81: Line 79 minus line 80 (if negative, enter "0") = ^
 
Line 82 and line 61820: Venture capital tax credit from Certificate(s) NL 
VCTC ^
 
Line 83: Unused Newfoundland and Labrador venture capital tax credit from 
your most recent notice of assessment or reassessment ^
 
Line 84: Line 82 plus line 83 = ^
 
Line 85: Line 81 minus line 84 (if negative, enter "0") = ^
 
Newfoundland and Labrador low-income tax reduction 
 
If you had a spouse or common-law partner on December 31, 2025, you and your 
spouse or common-law partner need to decide who will claim this tax reduction 
for your family. Any unused amount from line 108 can be claimed by the other 
spouse or common-law partner on line 86 of their Form NL428. 
 
Unused low-income tax reduction from your spouse or common-law partner: 
Line 86 and line 61860: Amount from line 108 of your spouse's or common-law 
partner's Form NL428, if any ^
 
Line 87: Line 85 minus line 86 (if negative, enter "0") = ^
 
If you are claiming an amount on line 86, enter the amount from line 87 on 
line 94, enter "0" on line 104, and continue on line 105. If not, continue on 
the next page. 
 
 
5001-C (Page 4 of 4) 
 
Part C - Newfoundland and Labrador tax (continued) 
 
Adjusted family income calculation for the Newfoundland and Labrador low-
income tax reduction 
 
*** Transcriber's Note: In print, the following table is set up as two 
columns. The columns are labelled as: Column 1 You; Column 2 Your spouse or 
common-law partner. *** 
 
Line 88: Net income from line 23600 of the return (or the amount you would 
have entered if the instructions on line 23600 said "if negative, show in 
brackets") 
Column 1: You ^
Column 2: Your spouse or common-law partner ^
 
Line 89: Total of the universal child care benefit (UCCB) repayment (line 
21300 of the return) and the registered disability savings plan (RDSP) income 
repayment (included on line 23200 of the return) 
Column 1: You ^
Column 2: Your spouse or common-law partner ^
 
Line 90: Line 88 plus line 89 
Column 1: You = ^
Column 2: Your spouse or common-law partner = ^
 
Line 91: Total of the UCCB income (line 11700 of the return) and the RDSP 
income (line 12500 of the return) 
Column 1: You ^
Column 2: Your spouse or common-law partner ^
 
Line 92: Line 90 minus line 91 (if negative, enter "0") 
Column 1: You = ^
Column 2: Your spouse or common-law partner = ^
 
Line 93: Add the amounts from line 92 of columns 1 and 2. Enter this amount 
on line 99. Adjusted family income ^
 
Line 94: Amount from line 87 of the previous page ^
 
Line 95 and line 61870: Basic reduction Claim $997 ^
 
Line 96 and line 61880: Reduction for spouse or common-law partner Claim $557 
^
 
Line 97 and line 61890: Reduction for an eligible dependant claimed on line 
58160 Claim $557 ^
 
Line 98: Add lines 95 to 97. (maximum $1,554) = ^
 
Adjusted family income: 
Line 99: Amount from line 93 ^
 
Line 100: If you claimed an amount on line 96 or line 97, enter $40,460; if 
not, enter $23,928. ^
 
Line 101: Line 99 minus line 100 (if negative, enter "0") = ^
 
Line 102: Applicable rate 16% 
 
Line 103: Line 101 multiplied by the percentage from line 102 = ^
 
Line 104: Line 98 minus line 103 (if negative, enter "0") Newfoundland and 
Labrador tax = ^
 
Line 105: Line 94 minus line 104 (if negative, enter "0") Enter this amount 
on line 42800 of your return. Newfoundland and Labrador tax = ^
 
Unused low-income tax reduction that your spouse or common-law partner can 
claim 
 
Line 106: Amount from line 104 above ^
 
Line 107: Amount from line 85 of the previous page ^
 
Line 108: Line 106 minus line 107 (if negative, enter "0") Unused amount = ^
 
See the privacy notice on your return.

 




