    <!-- #region Login -->
    <!-- #endregion -->


<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head id="Head1">
		    <title>&#167; 58.1-322.03. Virginia taxable income; deductions</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<link rel="apple-touch-icon" href="./images/favicon-law16.png" sizes="16x16" />
		<link rel="apple-touch-icon" href="./images/favicon-law32.png" sizes="32x32" />
        <script src="/Scripts/session.js" type="text/javascript"></script>
		<link rel="stylesheet" href="/Content/base.css" type="text/css" media="all" />
		<!--[if lt IE 9 ]><link rel="stylesheet" href="./Content/720_grid.css" type="text/css" /><![endif]-->
		<link rel="stylesheet" href="/Content/720_grid.css" type="text/css" media="screen and (min-width: 720px)" />
		<link rel="stylesheet" href="/Content/986_grid.css" type="text/css" media="screen and (min-width: 986px)" />
		<link rel="stylesheet" href="/Content/1236_grid.css" media="screen and (min-width: 1236px)" />
		<link rel="stylesheet" href="/Content/font-awesome.min.css" />
		<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700' rel='stylesheet' type='text/css' />
		<link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT Serif:r,i,400,700" />
		
		<link href='https://fonts.googleapis.com/css?family=Lato:400,700,300,300italic,400italic,700italic' rel='stylesheet' type='text/css' />
		<link rel="stylesheet" href="/Content/jquery.fancybox.css" type="text/css" media="all" />
		<link rel="stylesheet" href="/Content/jquery.qtip.min.css" type="text/css" media="all" />
		
		<meta name='docid' content='004953' /><meta name='title' content='Title 58.1. Taxation' /><meta name='COVtitle' content='Title 58.1. Taxation' /><meta name='subject' content='' /><meta name='subject' content='' />

		<style type="text/css">.fancybox-margin {margin-right: 0px;}</style>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F6YYKCXH17"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-F6YYKCXH17');
        </script>
        <script src="/Scripts/jquery.min.js" type="text/javascript"></script>
        <script src="/Scripts/jquery-ui.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $('document').ready(function () {
                $('#print').attr("aria-label", "Print Button");
                $('#txtsearch-in').attr("aria-label", "Search within the current selection");
                
                $("#mobile-menu-toggle").click(function () {
                    $("#section-menu").toggleClass("open");
                    $(".mobile-overlay").toggleClass("open");
                });

                $(".mobile-overlay").click(function () {
                    $("#section-menu").removeClass("open");
                    $(".mobile-overlay").removeClass("open");
                });
            });
        </script>
        <script>
            $(function () {
                var searchList = document.getElementById("searchList");
                if (!searchList.length) {
                    return;
                }

                var path = (window.location.pathname || "").toLowerCase();
                var selectedValue = "all";
                document.getElementById("searchList").value = "LAW";

                if (path.includes("/admincode")) {
                    selectedValue = "admin";
                    document.getElementById("searchBtn").value = "Administrative_Code";
                } else if (path.includes("/constitution")) {
                    selectedValue = "constitution";
                    document.getElementById("searchBtn").value = "Constitution";
                } else if (path.includes("/vacode")) {
                    selectedValue = "code";
                    document.getElementById("searchBtn").value = "Code_of_Virginia";
                } else if (path.includes("/charters")) {
                    selectedValue = "charters";
                    document.getElementById("searchBtn").value = "Charters";
                } else if (path.includes("/authorities")) {
                    selectedValue = "authorities";
                    document.getElementById("searchBtn").value = "Authorities";
                } else if (path.includes("/compacts")) {
                    selectedValue = "compacts";
                    document.getElementById("searchBtn").value = "Compacts";
                } else if (path.includes("/uncodifiedacts")) {
                    selectedValue = "uncodified";
                    document.getElementById("searchBtn").value = "Uncodified_Acts";
                }

                searchList.querySelectorAll("option").forEach(function(option) {
                    option.selected = false;
                });
                var selectedOption = searchList.querySelector('option[value="' + selectedValue + '"]');
                if (selectedOption) {
                    selectedOption.selected = true;
                }
            });
        </script>
	</head>

<body>
    <input aria-hidden="true" type="text" style="width:0;height:0;visibility:hidden;position:absolute;left:0;top:0" /> 
    <input aria-hidden="true" type="password" style="width:0;height:0;visibility:hidden;position:absolute;left:0;top:0" />
    <input aria-hidden="true" type="hidden" id="hidSignIn" value="0" />
    
    
    <div class="mobile-overlay"></div>
    <div class="top-bar"></div>
    <header>
        <nav>
            <div class="lis-links-content full">
                <ul>
                    <li><a href="https://virginiageneralassembly.gov/">Virginia General Assembly</a> /</li>
                    <li><a href="https://help.lis.virginia.gov">LIS Learning Center</a> /</li>
                    <li><a href="https://lis.virginia.gov/privacy">Privacy Policy</a> /</li>
                    <li><a href="https://lis.virginia.gov">LIS home</a> /</li>
                    <li><a href="https://lis.virginia.gov/register-account">Register Account</a> /</li>
                    <li><a href="https://lis.virginia.gov/login">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="grid-wrapper one-and-three halves">
        
			<a href="https://lis.virginia.gov" id="logo-link">
				<img alt="LIS Logo" src="/images/lis_logo.png" /> 
			</a>
		
        <div class="portal-links">
            <ul>
                <li>
                    <a class="txt-blue" href="https://lis.virginia.gov">Session Information</a>
                </li>
                <li>
                    <a class="txt-dark-blue" href="https://lis.virginia.gov/bill-search">Bills & Resolutions</a>
                </li>
                <li>
                    <a class="txt-green" href="https://budget.lis.virginia.gov/default/2025/1">State Budget</a>
                </li>
                <li>
                    <a class="txt-light-green" href="https://law.lis.virginia.gov/">Virginia Law</a>
                </li>
                <li>
                    <a class="txt-orange" href="https://rga.lis.virginia.gov/">Reports to the General Assembly</a>
                </li>
            </ul>
        </div>

        <div class="mobile-menu">
            <i id="mobile-menu-toggle" class="fa fa-bars"></i>
        </div>
    </div>
        
        
        <div class="va-law">
            <div class="grid">
                <div class="row">
                    <div class="slot-0-1-2">
                        <h1><a href="https://law.lis.virginia.gov">Virginia Law</a></h1>
                    </div>
                    <div class="slot-3-4-5">
                        <div class="input-group .search-comp ">
                            <div class="input-group-btn">
                                <label for="searchList" class="sr-only">Select Search Type</label>
                                <select id="searchList" name="searchTypeSelect" class="btn input-sm btn-default dropdown-toggle" aria-label="Select Search Type">
                                    <option value="all">All</option>
                                    <option value="code">Code of Virginia</option>
                                    <option value="admin">Administrative Code</option>
                                    <option value="constitution">Constitution</option>
                                    <option value="charters">Charters</option>
                                    <option value="authorities">Authorities</option>
                                    <option value="compacts">Compacts</option>
                                    <option value="uncodified">Uncodified Acts</option>
                                </select>
                            </div>
                            <input aria-label="search input" type="text" id="txtSearch" class="form-control input-sm" placeholder="Search" />
                            <span class="input-group-btn">
                                <button aria-label="search button" class="btn btn-sm btn-default" id="searchBtn" type="submit" value="LAW">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                        <!-- /input-group -->
                    </div>
                </div>
            </div>
        </div>
        
        
        <div class="grid">
            <!-- #region Variables -->
<!-- #endregion -->
<!-- #region Highlights -->
<!-- #endregion -->
<!-- #region Build Pages -->
<!-- #endregion -->


<body class="flipcol ">
	<input type="hidden" id="hidST" />
	<input type="hidden" id="hidToC" value="1" />
	<input type="hidden" id="hidID" />
	<input type="hidden" id="hidNote"/>
	<input type="hidden" id="hidBiP" value="false" />
	<input type="hidden" id="hidReport" value="0" />
	<input type="hidden" id="hidSegments" value="58.1-322.03" />
    <input type="hidden" id="hidPage" value="vacode" />
	<div class="grid">
		<div class="row">
			<div class="slot-6-7-8">
				<section id="pageTitle"><h2 class='pg-title'>Code of Virginia</h2></section>
				<section class="breadcrumbs" id="breadcrumbs"><p><a href='/vacode/'>Table of Contents</a> &raquo; <a href='/vacode/title58.1/'>Title 58.1. Taxation</a> &raquo; <a href='/vacode/title58.1#subtitleI/'>Subtitle I. Taxes Administered by the Department of Taxation</a>  &raquo; <a href='/vacode/title58.1/chapter3/'>Chapter 3. Income Tax</a>  &raquo; <a href='/vacode/title58.1/chapter3#article2/'>Article 2. Individual Income Tax</a>  &raquo; <span class='breadcrumb-inactive'>§ 58.1-322.03. Virginia taxable income; deductions</span></p></section>
				<section class="content-header-menu" id="menucontainer">
					<nav class="content-header-menu-left"><ul><li><a title='§ 58.1-321. Exemptions and exclusions' href='/vacode/title58.1/chapter3/section58.1-321/''><i class='fa fa-long-arrow-left'></i></a> Section <a title='§ 58.1-322.01. Virginia taxable income; additions' href='/vacode/title58.1/chapter3/section58.1-322.01/''><i class='fa fa-long-arrow-right'></i></a></li></ul></nav>
					<a href="#" class="scroll_top" aria-hidden="true"><i class="fa fa-arrow-up"></i></a>
					<nav class="content-header-menu-middle"><ul><li><span id='printNorm'><a title='Print page' id='print' href='' ><i class='fa fa-print'></i> Print</a></span></li><li><a id='A3' data-section='vacode/58.1-322.03' title ='Download PDF' href=''><i class='fa fa-file-text'></i> PDF</a></li><li><a class='fancybox fancybox.iframe' href='/emailForm'><i class='fa fa-envelope'></i> email</a></li></ul></nav>
							<nav class="content-header-menu-right"></nav>

				</section>
				<p class="sidenote alert rptCheckbox"><strong>Creating a Report:</strong> Check the sections you'd like to appear in the report, then use the "Create Report" button at the bottom of the page to generate your report. Once the report is generated you'll then have the option to download it as a pdf, print or email the report.</p>
				<article id="vacode" class="content">
					<div id="printStuff"><div id='printHeader'>Code of Virginia<br/>Title 58.1. Taxation<br/>Chapter 3. Income Tax</div><div id='printDate'>7/13/2026</div></div>
					<span id='va_code' class="content"><!--googleon: index--><h2> <span id='v0'>§ 58.1-322.03</span>. Virginia taxable income; deductions.</h2><section class='body editable' id='edit45370' data-table='CoV' data-field='body'><p>In computing Virginia taxable income pursuant to § <a href='/vacode/58.1-322/'>58.1-322</a>, there shall be deducted from Virginia adjusted gross income as defined in § <a href='/vacode/58.1-321/'>58.1-321</a>:</p><p>1. a. The amount allowable for itemized deductions for federal income tax purposes where the taxpayer has elected for the taxable year to itemize deductions on his federal return, but reduced by the amount of income taxes imposed by the Commonwealth or any other taxing jurisdiction and deducted on such federal return and increased by an amount that, when added to the amount deducted under § 170 of the Internal Revenue Code for mileage, results in a mileage deduction at the state level for such purposes at a rate of 18 cents per mile; or</p><p>b. Provided that the taxpayer has not itemized deductions for the taxable year on his federal income tax return: (i) for taxable years beginning before January 1, 2019, and on and after January 1, 2030, $ 3,000 for single individuals and $ 6,000 for married persons (one-half of such amounts in the case of a married individual filing a separate return); (ii) for taxable years beginning on and after January 1, 2019, but before January 1, 2022, $ 4,500 for single individuals and $ 9,000 for married persons (one-half of such amounts in the case of a married individual filing a separate return); (iii) for taxable years beginning on and after January 1, 2022, but before January 1, 2024, $ 8,000 for single individuals and $ 16,000 for married persons (one-half of such amounts in the case of a married individual filing a separate return); (iv) for taxable years beginning on and after January 1, 2024, but before January 1, 2025, $ 8,500 for single individuals and $ 17,000 for married persons (one-half of such amounts in the case of a married individual filing a separate return); (v) for taxable years beginning on and after January 1, 2025, but before January 1, 2027, $ 8,750 for single individuals and $ 17,500 for married persons (one-half of such amounts in the case of a married individual filing a separate return); (vi) for taxable years beginning on and after January 1, 2027, but before January 1, 2028, $9,200 for single individuals and $18,400 for married persons (one-half of such amounts in the case of a married individual filing a separate return); and (vii) for taxable years beginning on and after January 1, 2028, but before January 1, 2030, $9,300 for single individuals and $18,600 for married persons (one-half of such amounts in the case of a married individual filing a separate return). For purposes of this section, any person who may be claimed as a dependent on another taxpayer's return for the taxable year may compute the deduction only with respect to earned income.</p><p>2. a. A deduction in the amount of $ 930 for each personal exemption allowable to the taxpayer for federal income tax purposes.</p><p>b. Each blind or aged taxpayer as defined under § 63(f) of the Internal Revenue Code shall be entitled to an additional personal exemption in the amount of $ 800.</p><p>The additional deduction for blind or aged taxpayers allowed under this subdivision shall be allowable regardless of whether the taxpayer itemizes deductions for the taxable year for federal income tax purposes.</p><p>3. A deduction equal to the amount of employment-related expenses upon which the federal credit is based under § 21 of the Internal Revenue Code for expenses for household and dependent care services necessary for gainful employment.</p><p>4. An additional $ 1,000 deduction for each child residing for the entire taxable year in a home under permanent foster care placement as defined in § <a href='/vacode/63.2-908/'>63.2-908</a>, provided that the taxpayer can also claim the child as a personal exemption under § 151 of the Internal Revenue Code.</p><p>5. a. A deduction in the amount of $ 12,000 for individuals born on or before January 1, 1939.</p><p>b. A deduction in the amount of $ 12,000 for individuals born after January 1, 1939, who have attained the age of 65. This deduction shall be reduced by $ 1 for every $ 1 that the taxpayer's adjusted federal adjusted gross income exceeds $ 50,000 for single taxpayers or $ 75,000 for married taxpayers. For married taxpayers filing separately, the deduction shall be reduced by $ 1 for every $ 1 that the total combined adjusted federal adjusted gross income of both spouses exceeds $ 75,000.</p><p>For the purposes of this subdivision, "adjusted federal adjusted gross income" means federal adjusted gross income minus any benefits received under Title II of the Social Security Act and other benefits subject to federal income taxation solely pursuant to § 86 of the Internal Revenue Code, as amended.</p><p>6. The amount an individual pays as a fee for an initial screening to become a possible bone marrow donor, if (i) the individual is not reimbursed for such fee or (ii) the individual has not claimed a deduction for the payment of such fee on his federal income tax return.</p><p>7. a. A deduction shall be allowed to the purchaser or contributor for the amount paid or contributed during the taxable year for a prepaid tuition contract or college savings trust account entered into with the Commonwealth Savers Plan, pursuant to Chapter 7 (§ <a href='/vacode/23.1-700/'>23.1-700</a> et seq.) of Title 23.1. Except as provided in subdivision b, the amount deducted on any individual income tax return in any taxable year shall be limited to $ 4,000 per prepaid tuition contract or college savings trust account. No deduction shall be allowed pursuant to this subdivision 7 if such payments or contributions are deducted on the purchaser's or contributor's federal income tax return. If the purchase price or annual contribution to a college savings trust account exceeds $ 4,000, the remainder may be carried forward and subtracted in future taxable years until the purchase price or college savings trust contribution has been fully deducted; however, except as provided in subdivision b, in no event shall the amount deducted in any taxable year exceed $ 4,000 per contract or college savings trust account. Notwithstanding the statute of limitations on assessments contained in § <a href='/vacode/58.1-312/'>58.1-312</a>, any deduction taken hereunder shall be subject to recapture in the taxable year or years in which distributions or refunds are made for any reason other than (i) to pay qualified higher education expenses, as defined in § 529 of the Internal Revenue Code or (ii) the beneficiary's death, disability, or receipt of a scholarship. For the purposes of this subdivision, "purchaser" or "contributor" means the person shown as such on the records of the Commonwealth Savers Plan as of December 31 of the taxable year. In the case of a transfer of ownership of a prepaid tuition contract or college savings trust account, the transferee shall succeed to the transferor's tax attributes associated with a prepaid tuition contract or college savings trust account, including, but not limited to, carryover and recapture of deductions.</p><p>b. A purchaser of a prepaid tuition contract or contributor to a college savings trust account who has attained age 70 shall not be subject to the limitation that the amount of the deduction not exceed $ 4,000 per prepaid tuition contract or college savings trust account in any taxable year. Such taxpayer shall be allowed a deduction for the full amount paid for the contract or contributed to a college savings trust account, less any amounts previously deducted.</p><p>8. The total amount an individual actually contributed in funds to the Virginia Public School Construction Grants Program and Fund, established in Chapter 11.1 (§ <a href='/vacode/22.1-175.1/'>22.1-175.1</a> et seq.) of Title 22.1, provided that the individual has not claimed a deduction for such amount on his federal income tax return.</p><p>9. An amount equal to 20 percent of the tuition costs incurred by an individual employed as a primary or secondary school teacher licensed pursuant to Chapter 15 (§ <a href='/vacode/22.1-289.1/'>22.1-289.1</a> et seq.) of Title 22.1 to attend continuing teacher education courses that are required as a condition of employment; however, the deduction provided by this subdivision shall be available only if (i) the individual is not reimbursed for such tuition costs and (ii) the individual has not claimed a deduction for the payment of such tuition costs on his federal income tax return.</p><p>10. The amount an individual pays annually in premiums for long-term health care insurance, provided that the individual has not claimed a deduction for federal income tax purposes, or, for taxable years beginning before January 1, 2014, a credit under § <a href='/vacode/58.1-339.11/'>58.1-339.11</a>. For taxable years beginning on and after January 1, 2014, no such deduction for long-term health care insurance premiums paid by the individual during the taxable year shall be allowed if the individual has claimed a federal income tax deduction for such taxable year for long-term health care insurance premiums paid by him.</p><p>11. Contract payments to a producer of quota tobacco or a tobacco quota holder, or their spouses, as provided under the American Jobs Creation Act of 2004 (P.L. 108-357), but only to the extent that such payments have not been subtracted pursuant to subsection D of § <a href='/vacode/58.1-402/'>58.1-402</a>, as follows:</p><p>a. If the payment is received in installment payments, then the recognized gain may be subtracted in the taxable year immediately following the year in which the installment payment is received.</p><p>b. If the payment is received in a single payment, then 10 percent of the recognized gain may be subtracted in the taxable year immediately following the year in which the single payment is received. The taxpayer may then deduct an equal amount in each of the nine succeeding taxable years.</p><p>12. An amount equal to 20 percent of the sum paid by an individual pursuant to Chapter 6 (§ <a href='/vacode/58.1-600/'>58.1-600</a> et seq.), not to exceed $ 500 in each taxable year, in purchasing for his own use the following items of tangible personal property: (i) any clothes washers, room air conditioners, dishwashers, and standard size refrigerators that meet or exceed the applicable energy star efficiency requirements developed by the U.S. Environmental Protection Agency and the U.S. Department of Energy; (ii) any fuel cell that (a) generates electricity using an electrochemical process, (b) has an electricity-only generation efficiency greater than 35 percent, and (c) has a generating capacity of at least two kilowatts; (iii) any gas heat pump that has a coefficient of performance of at least 1.25 for heating and at least 0.70 for cooling; (iv) any electric heat pump hot water heater that yields an energy factor of at least 1.7; (v) any electric heat pump that has a heating system performance factor of at least 8.0 and a cooling seasonal energy efficiency ratio of at least 13.0; (vi) any central air conditioner that has a cooling seasonal energy efficiency ratio of at least 13.5; (vii) any advanced gas or oil water heater that has an energy factor of at least 0.65; (viii) any advanced oil-fired boiler with a minimum annual fuel-utilization rating of 85; (ix) any advanced oil-fired furnace with a minimum annual fuel-utilization rating of 85; and (x) programmable thermostats.</p><p>13. The lesser of $ 5,000 or the amount actually paid by a living donor of an organ or other living tissue for unreimbursed out-of-pocket expenses directly related to the donation that arose within 12 months of such donation, provided that the donor has not taken a medical deduction in accordance with the provisions of § 213 of the Internal Revenue Code for such expenses. The deduction may be taken in the taxable year in which the donation is made or the taxable year in which the 12-month period expires.</p><p>14. For taxable years beginning on and after January 1, 2013, the amount an individual age 66 or older with earned income of at least $ 20,000 for the year and federal adjusted gross income not in excess of $ 30,000 for the year pays annually in premiums for (i) a prepaid funeral insurance policy covering the individual or (ii) medical or dental insurance for any person for whom individual tax filers may claim a deduction for such premiums under federal income tax laws. As used in this subdivision, "earned income" means the same as that term is defined in § 32(c) of the Internal Revenue Code. The deduction shall not be allowed for any portion of such premiums paid for which the individual has (a) been reimbursed, (b) claimed a deduction for federal income tax purposes, (c) claimed a deduction or subtraction under another provision of this section, or (d) claimed a federal income tax credit or any income tax credit pursuant to this chapter.</p><p>15. Business interest disallowed as a deduction pursuant to § 163(j) of the Internal Revenue Code:</p><p>a. For taxable years beginning on and after January 1, 2018, but before January 1, 2022, 20 percent of such disallowed business interest;</p><p>b. For taxable years beginning on and after January 1, 2022, but before January 1, 2024, 30 percent of such disallowed business interest;</p><p>c. For taxable years beginning on and after January 1, 2024, but before January 1, 2025, 50 percent of such disallowed business interest; and</p><p>d. For taxable years beginning on and after January 1, 2025, 20 percent of such disallowed business interest.</p><p>For purposes of subdivision 15, "business interest" means the same as that term is defined under § 163(j) of the Internal Revenue Code.</p><p>16. For taxable years beginning on and after January 1, 2019, the actual amount of real and personal property taxes imposed by the Commonwealth or any other taxing jurisdiction not otherwise deducted solely on account of the dollar limitation imposed on individual deductions by § 164(b)(6)(B) of the Internal Revenue Code.</p><p>17. For taxable years beginning before January 1, 2021, up to $ 100,000 of the amount that is not deductible when computing federal adjusted gross income solely on account of the portion of subdivision B 10 of § <a href='/vacode/58.1-301/'>58.1-301</a> related to Paycheck Protection Program loans.</p><p>18. For taxable years beginning on and after January 1, 2022, but before January 1, 2025, and for taxable years beginning on and after January 1, 2026, the lesser of $ 500 or the actual amount paid or incurred for eligible educator qualifying expenses. For purposes of this subdivision, "eligible educator" means an individual who for at least 900 hours during the taxable year in which the credit under this section is claimed served as a teacher licensed pursuant to Chapter 15 (§ <a href='/vacode/22.1-289.1/'>22.1-289.1</a> et seq.) of Title 22.1, instructor, student counselor, principal, special needs personnel, or student aide serving accredited public or private primary and secondary school students in Virginia, and "qualifying expenses" means 100 percent of the amount paid or incurred by an eligible educator during the taxable year for participation in professional development courses and the purchase of books, supplies, computer equipment (including related software and services), other educational and teaching equipment, and supplementary materials used directly in that individual's service to students as an eligible educator, provided that such purchases were neither reimbursed nor claimed as a deduction on the eligible educator's federal income tax return for such taxable year.</p><p>19. For taxable years beginning on and after January 1, 2026, the amount paid or cost incurred for installing a qualifying upgrade required to interconnect a triggering project. No deduction shall be allowed under this section for a taxpayer who has claimed a deduction under subsection I of § <a href='/vacode/58.1-402/'>58.1-402</a> for the same amount paid or cost incurred to install such qualifying upgrade.</p><p>For purposes of this subdivision, "qualifying upgrade" and "triggering project" have the same meanings as provided for those terms in § <a href='/vacode/56-596.5/'>56-596.5</a>.</p><p>2017, c. <a href='http://legacylis.virginia.gov/cgi-bin/legp604.exe?171+ful+CHAP0444'>444</a>; 2019, cc. <a href='http://legacylis.virginia.gov/cgi-bin/legp604.exe?191+ful+CHAP0017'>17</a>, <a href='http://legacylis.virginia.gov/cgi-bin/legp604.exe?191+ful+CHAP0018'>18</a>; 2021, Sp. Sess. I, cc. <a href='http://legacylis.virginia.gov/cgi-bin/legp604.exe?212+ful+CHAP0117'>117</a>, <a href='http://legacylis.virginia.gov/cgi-bin/legp604.exe?212+ful+CHAP0118'>118</a>, <a href='http://legacylis.virginia.gov/cgi-bin/legp604.exe?212+ful+CHAP0552'>552</a>; 2022, cc. <a href='http://legacylis.virginia.gov/cgi-bin/legp604.exe?221+ful+CHAP0003'>3</a>, <a href='http://legacylis.virginia.gov/cgi-bin/legp604.exe?221+ful+CHAP0648'>648</a>; 2022, Sp. Sess. I, cc. <a href='http://legacylis.virginia.gov/cgi-bin/legp604.exe?222+ful+CHAP0001'>1</a>, <a href='http://legacylis.virginia.gov/cgi-bin/legp604.exe?222+ful+CHAP0006'>6</a>; 2023, Sp. Sess. I, c. <a href='http://legacylis.virginia.gov/cgi-bin/legp604.exe?232+ful+CHAP0001'>1</a>; 2024, c. <a href='http://legacylis.virginia.gov/cgi-bin/legp604.exe?241+ful+CHAP0217'>217</a>; 2022, cc. <a href='http://legacylis.virginia.gov/cgi-bin/legp604.exe?221+ful+CHAP0003'>3</a>, <a href='http://legacylis.virginia.gov/cgi-bin/legp604.exe?221+ful+CHAP0019'>19</a>; 2025, cc. <a href='https://lis.virginia.gov/bill-details/20251/SB1058/text/CHAP0615'>615</a>, <a href='https://lis.virginia.gov/bill-details/20251/HB2266/text/CHAP0658'>658</a>, <a href='https://lis.virginia.gov/bill-details/20251/HB1600/text/CHAP0725'>725</a>; 2026, c. <a href='https://lis.virginia.gov/bill-details/20261/HB29/text/CHAP0007'>7</a>; 2026, Sp. Sess. I, c. <a href='https://budget.lis.virginia.gov/bill/2026/2/'>1</a>.</p></section><input type='hidden' class='dataType' id='dataTable' value='CoV'/><input type='hidden' class='dataType' id='dataMember' value='id'/><input type='hidden' class='dataType' id='dataField' value='body'/><!--googleoff: index--></span>



				</article>
				<div id="HistoryNote"><p class='sidenote'>The chapters of the acts of assembly referenced in the historical citation at the end of this section may not constitute a comprehensive list of such chapters and may exclude chapters whose provisions have expired.</p></div>
						<nav class="content-footer-menu"><ul><li><a title='§ 58.1-321. Exemptions and exclusions' href='/vacode/title58.1/chapter3/section58.1-321/''><i class='fa fa-long-arrow-left'></i></a> Section <a title='§ 58.1-322.01. Virginia taxable income; additions' href='/vacode/title58.1/chapter3/section58.1-322.01/''><i class='fa fa-long-arrow-right'></i></a></li></ul></nav>

			</div>
			<div class="slot-9">
				<nav id="section-menu">
					<ul class="section-header-menu">
						<li class="selected" aria-label="Currently selected page">
							<a href="/vacode">Code of Virginia</a>
						</li>
						<li class="sub-menu">
							<a href="/vacodepopularnames">Popular Names</a>
						</li>
						<li id="covUpdates" class="sub-menu">
							<a  href='/vacodeupdates/'>2026 Updates</a>
						</li>
						<li id='search-box' class="sub-menu">
							<label class="form-title" for="search-text">Section Look Up</label>
						
						
							<div action='/search' id='search-form' method='get' target='_top'>
								<input aria-label="Section look up input" title="Section look up input" type="text" id='search-text' name='q' placeholder='ex.  2.2-4007.01' readonly onfocus="if (this.hasAttribute('readonly')) {this.removeAttribute('readonly'); this.blur(); this.focus(); }"/>
								<button aria-label="Section look up button" title="Section look up button" id='search-button' type='submit'>Go</button>
							</div>
						</li>
						<li>
							<a href="/admincode">Administrative Code</a>
						</li>
						<li>
							<a href="/constitution">Constitution of Virginia</a>
						</li>
						<li>
							<a href="/charters">Charters</a>
						</li>
						<li>
							<a href="/authorities">Authorities</a>
						</li>
						<li>
							<a href="/compacts">Compacts</a>
						</li>
						<li>
							<a href="/uncodifiedacts">Uncodified Acts</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
    <script type="text/javascript">var siteurl = 'https://law.lis.virginia.gov';</script>
	<script src="/Scripts/jquery.min.js" type="text/javascript"></script>
	<script src="/Scripts/responsive.js" type="text/javascript"></script>
	<script src="/Scripts/modernizer.js" type="text/javascript" charset="utf-8"></script>
	<script src="/Scripts/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/Scripts/jquery.fancybox.js" type="text/javascript" charset="utf-8"></script>
	<script src="/Scripts/fancybox/jquery.easing-1.3.pack.js" type="text/javascript"></script>
	<script src="/Scripts/fancybox/jquery.mousewheel-3.0.4.pack.js" type="text/javascript"></script>
	<script src="/Scripts/jquery.floatThead.min.js" type="text/javascript"></script>
	<script src="/Scripts/printThisCoV.js" type="text/javascript"></script>
    <script src="/Scripts/jquery.cookie.js" type="text/javascript"></script>
	<script src="/Scripts/search.js" type="text/javascript"></script>
	<script src="/Scripts/searchCoV.js" type="text/javascript"></script>
	<script src="/Scripts/isFontFaceSupported.js" type="text/javascript"></script>
	<script src="/Scripts/jquery.qtip.js" type="text/javascript"></script>
	
	<link rel="stylesheet" href="/Content/msgBoxLight.css" />
	<script src="/Scripts/jquery.msgBox.js" type="text/javascript" charset="utf-8"></script>
	<script src="/Scripts/tinymce/tinymce.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="/Scripts/edit.js" type="text/javascript"></script>
	<script src="/Scripts/CoVInit.js" type="text/javascript"></script>
	
	<script src="/Scripts/report.js" type="text/javascript"></script>
	<script src="/Scripts/default.js" type="text/javascript"></script>
	<script src="/Scripts/pdf.js" type="text/javascript"></script>
	<script type="text/javascript">
		    $('document').ready(function () {
		        $('#print').click(function () {
		            $("#vacode").printThis();
		            return (false);
		        });

		        var val = parseInt($.browser.version);
		        if ($.browser.msie || (val > 7 && val <= 11)) {
		            //stuff here (like adding an IE10 class to the body or html tag
		            $(".input-sm").css("margin-top", "1px");
		        }

		        $('a.fancybox').fancybox({
		            type: "iframe",
		            'width': 650,
		            'height': 520
		        });

		        $("a.single_image").fancybox({
		            type: "iframe",
		            'width': 650,
		            'height': 720
		        });

		        $('.fancybox').attr('href', "/emailForm?parent=vacode/" + $('#hidSegments').val());

		        $('.hdr-read-text a').fancybox({
		            type: "iframe",
		            'width': 650,
		            'height': 701,
		            'autoDimensions': false,
		            'autoSize': false,
		            afterClose: function (event, ui) {
		                //parent.document.getElementById("hidBiP").value = "false";
		                parent.$("#hidBiP").val("false");
		            }
		        });

		        var _hidVal = $('#hidBiP').val();
		        if (_hidVal == 'true') {
		            $('.hdr-read-text a').click();
		        }

		        if (isFontFaceSupported() == false) {
		            $('.fa').iconfontFallback();
		        }

		        $('p.hdr-read-text a').qtip({
		            content: 'Bills currently before the General Assembly',
		            style: {
		                textAlign: 'center',
		                tip: true,
		                classes: 'qtip-rounded qtip-shadow',
		            },
		            position: {
		                my: 'top center',
		                at: 'bottom center'
		            }
		        });

				$('#reportClick').attr("aria-label", "Create a report based on the current selection");
				$('.number-descrip-list > dt > input').each(function () {
					$(this).attr('aria-label', $(this).attr("id") + " checkbox");
		    	});
				$('.parentCheck').attr('aria-label', "Select all children in selection checkbox")
				$('.va-law-footer').attr('style', "padding-top: 20px;");
				$('.reportClick.rptCheckbox').attr('aria-label', "Cancel Report");
				$('.reportClick.rptCheckbox').attr('name', "Cancel Report");
				$('.fancybox-iframe').attr('title', "Email form" );

			});

		    function PrintPreview() {
		        $('table').floatThead('reflow');
		        $('table').floatThead('reflow');
		        printWindow = window.open("", "", "location=1,status=1,scrollbars=1,width=650,height=600");
		        printWindow.document.write('<!DOCTYPE html><html><head>');
		        printWindow.document.write('<link rel="stylesheet" href="./css/base.css" type="text/css" media="all" />');
		        printWindow.document.write('<link rel="stylesheet" href="./css/720_grid.css" type="text/css" media="all" />');
		        printWindow.document.write('<style type="text/css">@media print{.no-print, .no-print *{display: none !important;}h6{display:none !important;}#printPages{display:none !important;}}#printDate {display:none !important;}</style>');
		        printWindow.document.write('<style type="text/css">#printHeader{display:block;font-size:1em;line-height:1.3em;text-align:left;margin-bottom:.8em;}</style>');

		        printWindow.document.write('<style type="text/css">body{color:#444;font-family:"PT Serif",Georgia,serif;line-height:1.3em;font-size: .95em;}h2{margin:0 0 .1em 0;font-weight:normal;line-height:1.2em;font-size:1.4em;letter-spacing:.01em;padding:0 .35em 0 0.25em;}');
		        printWindow.document.write('.hdr-read-text,.read-text,.rptCheckbox{display:none;}ul .outline{margin-bottom:1em;}ul{list-style:none;}.outline ul{margin-left:1em;}a, a:link{color:#1a73ae;text-decoration:none;}');
		        printWindow.document.write('b{margin:0;padding:0;border:0;font-size:100%;vertical-align:baseline;}.number-descrip-list{line-height:1.55em;margin-bottom:1em;height:auto;}');
		        printWindow.document.write('.number-descrip-list dt {clear: left;float: left;display: table-cell;font-weight: bold;width: 6.75em;}.number-descrip-list dd {padding-bottom: .125em;display: table-cell;}');
		        printWindow.document.write('.number-descrip-list-outline{margin-left:1em;line-height:1.55em;}.number-descrip-list-outline dt{width:7em;font-weight:bold;}');
		        printWindow.document.write('.number-descrip-list-outline dd{display:table-cell;padding-bottom:0;}</style>');

		        printWindow.document.write('<style type="text/css">h6 {font-family: "Lato", Helvetica, Arial, sans-serif;font-size: 14px;border-bottom: 1px solid #ddd;padding-bottom: 15px;}');
		        printWindow.document.write('table{border-collapse: collapse;border-spacing: 0;margin-bottom: 15px;}.printButtons {width: 100%;text-align: right;position: absolute;right: 10px;top: 28px;}</style>');
		        printWindow.document.write('<style>#printPages{position:absolute;left: 120px;top: 30px;}.hiddenTable {display: none !important;}</style>');

		        printWindow.document.write('</head><body>');
		        printWindow.document.write('<h6>Print Preview</h6><span id="printPages"></span>')
		        printWindow.document.write('<div class="printButtons">');

		        //Print and cancel button
		        printWindow.document.write('<input type="button" id="btnPrint" value="Print" class="no-print" onclick="window.print();window.onfocus=function(){window.close();}" />');
		        printWindow.document.write('<input type="button" id="btnCancel" value="Cancel" class="no-print" onclick="window.close()" />');

		        printWindow.document.write('</div>');

		        //You can include any data this way.
		        var _page = '<div id="va_code" class="va_code">' + $('#printStuff').html() + $('#va_code').html() + '</div>';
		        printWindow.document.write(_page);
		        printWindow.document.write('<scr' + 'ipt type="text/javascript">var divHeight;var obj = document.getElementById("va_code");if(obj.offsetHeight){divHeight=obj.offsetHeight;}else if(obj.style.pixelHeight){divHeight=obj.style.pixelHeight;}document.getElementById("printPages").innerHTML="Approximate Number of Pages: " + Math.ceil(divHeight / 850);</sc' + 'ript>');
		        printWindow.document.write('</body></html>');
		        printWindow.document.close();
		        printWindow.focus();
		    }
	</script>
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

</body>
        </div>
        
        
            <div class="va-law-footer" id="valawfooter">
                <div class="grid">
                    <div class="row">
                        <div class="slot-6 foot-callout">
                            <h4><i class="fa fa-book"></i> Virginia Law Library</h4>
                            
                            <p>The Code of Virginia, Constitution of Virginia, Charters, Authorities, Compacts and Uncodified Acts are available in both PDF and CSV formats. <a aria-label="Virginia Law Library" class="more" href="/law-library"><i class="fa fa-arrow-circle-right"></i></a></p>
                        </div>
                        <div class="slot-7 foot-callout">
                            <h4><i class="fa fa-question-circle"></i> Helpful Resources</h4>
                            <ul>
                                <li><a href="http://codecommission.dls.virginia.gov/">Virginia Code Commission</a></li>
                                <li><a href="http://register.dls.virginia.gov/">Virginia Register of Regulations</a></li>
                                <li><a href="https://www.archives.gov/exhibits/charters/constitution_transcript.html">U.S. Constitution</a></li>
                            </ul>
                        </div>
                        <div class="slot-8 foot-callout">
                            <h4 href="/developers"><i class="fa fa-wrench"></i> For Developers</h4>
                            <p>The Virginia Law website data is available via a web service. <a aria-label="For Developers" class="more" href="/developers"><i class="fa fa-arrow-circle-right"></i></a></p>
                        </div>
                        <div class="slot-9 foot-callout">
                            
                            
                            <div style="height: 4px;"></div>
                            <img id="ga-seal" src="/images/ga_seal_lis.png" alt="virginia general assembly seal" />
                        </div>
                    </div>
                </div>
            </div>
        <div class="footer">
            <nav class="footer-links" style="line-height: 1.4;">
                <div class="container-fluid">
                    <div class="row">
                        <div aria-hidden="true" id='generic_login_div' style="display:none;z-index:9999;padding:10px;" class="corners dropshadow">
                            <h3>Sign In</h3>
                            <div class='form-row'>
                                <label id='lblusername' for='username'>Username:&nbsp; </label>
                                <input type='text' class="user" name='username' placeholder="Username" id='username' />
                                <label id="userError"></label>
                            </div>
                            <div class='form-row'>
                                <label id='lblpassword' for='password'>Password:&nbsp; </label>
                                <input type='password' class="pass" name='password' placeholder="Password" id='password' />
                                <label id="passError"></label>
                            </div>
                            <div class='submit-row'>
                                <input type='button' id="btnLogin" class="button" value='Login' />
                                <a onclick='hideLogin()' class="hover">Cancel</a>
                            </div>
                        </div>
                        <div id="dialog-modal" style="display:none;"></div>
                        <span class="col-xs-12 text-center">
                            <ul>
                                <li><a href="https://lis.virginia.gov">LIS Home</a></li>
                                <li><a id="aLIAB" href="https://lis.virginia.gov/register-account">Lobbyist-in-a-Box</a></li>
                                <li><a href="https://lis.virginia.gov/privacy">Privacy Policy</a></li>
                                
                            </ul>
                            <p>
                                © Copyright Commonwealth of Virginia,
                                <script>document.write(new Date().getFullYear())</script>. All rights reserved. Site developed by the <a href="http://dlas.virginia.gov">Division of Legislative Automated Systems (DLAS)</a>.
                                <a aria-hidden="true" href="" id="signin" onclick="showLogin();return false;">Sign In</a>
                                
                            </p>
                        </span>
                    </div>
                </div>
            </nav>
        </div>
        
</body>
</html>

<!--[if lt IE 10 ]><script async src="<%: FriendlyUrl.Href("~/Scripts/placeHolder.js" type="text/javascript"></script><![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="~/Scripts/html5shiv.js"></script>
<script src="~/Scripts/respond.js"></script>
<![endif]-->

<script src="/Scripts/SwitchMode.js" type="text/javascript"></script>